#ifndef GAME_CONFIG_H_
#define GAME_CONFIG_H_

#define MAX_LIVES 3
#define GAME_TIMESTAMP_TIMEOUT 125
#define PLAYER_TIMESTAMP_TIMEOUT 125
#define PLAYER_MOVE_STEP 1
#define BLOCK_MOVE_STEP -1
#define NUM_OF_BLOCKS 12
#define NUM_OF_SAFEBOX 8

#endif